{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
  "ConnectionString": "mongodb+srv://kahuradev:Mambovert44$@kahuradev.3z8ghuk.mongodb.net/todo",
  "DatabaseName": "server"
}
}
